* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Ubuntu", sans-serif;
  outline: none;
}

body {
  background: #1f1f1f;
}

.desktop__padding {
  padding: 0px 80px;
}

main {
  width: 100%;
  min-height: 100vh;
  background: #1f1f1f;
}

header {
  width: 100%;
  height: 120px;
  /* backdrop-filter: blur(35px); */
  background: linear-gradient(
    89.72deg,
    rgba(0, 0, 0, 0.2) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header__top {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.header__nav img {
  padding-right: 50px;
}
.header__nav a {
  color: #fff;
  font-weight: 500;
  opacity: 0.7;
  font-size: 14px;
}
.header__info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.header__info__elem {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: #fff;
}

.header__btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0 15px;
  margin-right: 40px;
}
.header__socials .header__social {
  width: 35px;
  height: 35px;
  background: #ffffff1a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  cursor: pointer;
}

.header__btn__heart {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  gap: 5px;
}

.header__btn button {
  width: 140px;
  height: 40px;
  background: #dae6ff;
  color: #0090ff;
  border-radius: 10px;
  margin-left: 25px;
  border: none;
}

.header__bottom {
  border-top: 2px solid #ffffff1a;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__bottom a {
  color: #fff;
}

.sticky__header {
  position: fixed;
  top: -1700px;
  transition: 0.3s ease-in-out;
  left: 0;
  width: 100%;
  padding-bottom: 50px;
  z-index: 99;
  backdrop-filter: blur(35px);
}
.sticky__header.active {
  top: 0;
}

.sticky__header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 40px;
  border-bottom: 1px solid #ffffff1a;
}
.sticky__header__nav img {
  height: 30px;
}
.sticky__header__close {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  cursor: pointer;
}
.sticky__header__close p {
  font-size: 18px;
}
.sticky__header__close img {
  height: 22px;
}
.sticky__header__links {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}
.sticky__header__links a {
  color: #fff;
  font-size: 18px;
  margin: 14px 0;
}
.hamburger {
  height: 14px;
  margin-left: 20px;
  display: none;
}
.header__info__elem h3 {
  display: none;
}
@media only screen and (max-width: 1500px) {
  .header__nav {
    gap: 15px;
  }
  .header__nav img {
    padding-right: 20px;
    height: 30px;
  }
  .header__info__elem p {
    font-size: 14px;
  }
  .header__btn__heart p {
    font-size: 14px;
  }
  .header__info {
    gap: 10px;
  }
  .header__socials .header__social {
    width: 25px;
    height: 25px;
  }
  .header__socials .header__social img {
    height: 12px;
  }
}
@media only screen and (max-width: 1250px) {
  .desktop__padding {
    padding: 0px 60px;
  }
  .header__socials {
    display: none;
  }
}
@media only screen and (max-width: 1010px) {
  .header__btn button {
    width: 90px;
    margin-left: 10px;
  }
  .header__btn__heart p {
    display: none;
  }
  .header__bottom a {
    font-size: 14px;
  }
}

@media only screen and (max-width: 850px) {
  .header__info__elem:nth-child(1) {
    display: none;
  }
  .desktop__padding {
    padding: 0px 20px;
  }
}
@media only screen and (max-width: 680px) {
  .header__bottom {
    display: none;
  }
  .header__nav a:first-child {
    display: block;
    opacity: 1;
  }
  .header__nav a {
    display: none;
  }
  header {
    height: 70px;
  }
  .hamburger {
    display: block;
  }
  .header__info__elem p {
    display: none;
  }
  .header__info__elem h3 {
    display: block;
    font-weight: 300;
  }
  .header__nav img {
    padding-right: 10px;
  }
}

@media only screen and (max-width: 480px) {
  .header__info__elem:nth-child(2) img {
    display: none;
  }
  .header__btn button {
    height: 32px;
    font-size: 12px;
    width: 80px;
    margin-left: 10px;
  }
  .hamburger {
    margin-left: 10px;
  }
  .header__info__elem h3 {
    font-size: 14px;
  }
  .header__nav img {
    height: 25px;
  }
  .hamburger {
    height: 12px;
  }
  .desktop__padding {
    padding: 0 12px;
  }
}

.section__header {
  padding-top: 80px;
  padding-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.section__header h2 {
  color: #fff;
  font-size: 36px;
  font-family: "Unbounded", cursive;
  font-weight: 400;
}

.section__header h2 span {
  color: #ffb5b6;
}
.section__header svg {
  display: none;
}
@media (max-width: 800px) {
  .section__header h2 {
    font-size: 28px;
    padding-bottom: 15px;
  }
  .section__header {
    padding-top: 40px;
    padding-bottom: 20px;
  }
}
@media (max-width: 500px) {
  .section__header h2 {
    font-size: 24px;
    padding-bottom: 10px;
  }
  .section__header {
    padding-top: 20px;
    padding-bottom: 10px;
  }
}
/* CAR detail */
/* 
.karta__auto__container {
  width: 100%;
}
.karta__auto {
  background-color: #fff;
  padding: 30px;
  border-radius: 40px;
}
.karta__foto {
  width: 40%;
}
.karta__foto .swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 60%;
  width: 100%;
}

.mySwiper3 {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper3 .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper3 .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  object-fit: cover;
} */

.karta__auto__container {
  width: 100%;
  margin-bottom: 40px;
}

.karta__auto {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background-color: #fff;
  padding: 30px;
  gap: 20px;
  border-radius: 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.karta__foto {
  width: 40%;
  max-width: 800px;
  height: auto;
}
.kf__desc {
  font-size: 18px;
  padding: 20px 0;
}
.kf__socials {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border: 3px solid #e5e5e5;
  padding: 14px 28px;
  border-radius: 20px;
}
.kfs__title {
  font-size: 22px;
  font-family: "Unbounded", sans-serif;
}
.kfs__social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.kfss__cont {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.karta__foto .swiper {
  width: 100%;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
}
.karta__foto .swiper.mySwiper3 {
  height: 150px;
}
.swiper-slide {
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  overflow: hidden;
}

.mySwiper2 {
  height: 60%;
  width: 100%;
  margin-bottom: 10px;
}

.mySwiper3 {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper3 .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.mySwiper3 .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.mySwiper3 .swiper-slide img {
  height: 100%;
  border-radius: 20px;
}

.swiper-button-next,
.swiper-button-prev {
  background-color: rgba(255, 255, 255, 0.7);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 18px;
  color: #333;
}

.karta__detail {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.karta {
  border: 3px solid #e5e5e5;
  padding: 20px 40px;
  border-radius: 20px;
}
.karta__header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  border-bottom: 3px solid #e5e5e5;
  padding-bottom: 15px;
}
.kh__title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.kh__title h3 {
  font-family: "Unbounded", sans-serif;
  font-weight: 500;
  font-size: 24px;
}
.kht__status {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: #6e6e6e;
}

.karta__infos {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 10px 0;
}
.ki__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
}
.kii__title {
  color: #6e6e6e;
  font-weight: 300;
  font-size: 14px;
}
.kii__desc {
  font-size: 16px;
  font-weight: 400;
}
.ki__blur {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
}
.kib__btn {
  padding: 14px 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #0090ff;
  font-weight: 500;
  background: #dae6ff;
  border: none;
  border-radius: 10px;
  font-size: 16px;
}
.karta__pricing {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 15px 0;
  justify-content: space-between;
}
.kp__price {
  display: flex;
  gap: 14px;
}
.kpp__usd {
  font-size: 38px;
  font-weight: 500;
  letter-spacing: -1px;
}
.kpp__zt {
  font-size: 24px;
  font-weight: 500;
  color: #0090ff;
}
.kp__btns {
  display: flex;
  gap: 15px;
}
.kpb__btn {
  padding: 10px 35px;
  border: 2px solid #0090ff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0090ff;
  font-size: 16px;
  gap: 10px;
  border-radius: 10px;
  font-size: 22px;
  letter-spacing: -0.5px;
  background: #fff;
}
.kpb__btn.btn__active {
  background: #0090ff;
  color: #fff;
}

.karta__form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  gap: 20px;
}
.karta__form input {
  width: 40%;
  height: 60px;
  border-radius: 10px;
  background: #f1f1f1;
  padding: 0 20px;
  font-size: 18px;
  border: none;
}
.karta__form button {
  height: 60px;
  width: 20%;
  border-radius: 10px;
  border: none;
  font-size: 22px;
  background: #000;
  color: #fff;
  font-weight: 400;
}

@media (max-width: 1650px) {
  .kpb__btn {
    font-size: 20px;
  }
  .kpp__usd {
    font-size: 32px;
  }
  .kpp__zt {
    font-size: 20px;
  }
}
@media (max-width: 1500px) {
  .kpb__btn {
    font-size: 18px;
    padding: 10px 20px;
  }
}
@media (max-width: 1350px) {
  .karta__foto .swiper {
    height: 250px;
  }
  .karta__foto .swiper.mySwiper3 {
    height: 100px;
  }
  .mySwiper3 .swiper-slide img {
    border-radius: 10px;
  }
  .swiper-slide {
    border-radius: 10px;
  }
  .mySwiper3 {
    padding: 0;
  }
  .karta__auto {
    gap: 10px;
  }
  .kf__desc {
    font-size: 16px;
  }
  .karta__infos {
    grid-template-columns: repeat(3, 1fr);
  }
  .kh__title h3 {
    font-size: 20px;
  }
  .kht__status {
    font-size: 14px;
  }
  .kh__title {
    gap: 8px;
  }
  .karta__pricing {
    flex-direction: column;
    gap: 10px;
  }
  .kp__price {
    justify-content: space-between;
    width: 100%;
  }
  .kp__btns {
    width: 100%;
  }
  .kpb__btn {
    width: 50%;
  }
}
@media (max-width: 1200px) {
  .karta__form {
    flex-direction: column;
  }
  .karta__form input {
    width: 100%;
  }
  .karta__form button {
    width: 100%;
  }
  .kpb__btn {
    font-size: 16px;
  }
  .kf__socials {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .karta__foto .swiper {
    height: 200px;
  }
  .karta__foto .swiper.mySwiper3 {
    height: 70px;
  }
  .mySwiper3 .swiper-slide img {
    border-radius: 6px;
  }
  .swiper-slide {
    border-radius: 6px;
  }
  .kfs__title {
    font-size: 18px;
  }
}
@media (max-width: 1030px) {
  .karta__auto {
    flex-direction: column;
  }
  .karta__foto .swiper {
    height: 600px;
  }
  .karta__foto {
    width: 100%;
  }
  .swiper-slide {
    border-radius: 20px;
  }
  .mySwiper3 .swiper-slide img {
    border-radius: 20px;
  }
  .karta__foto .swiper.mySwiper3 {
    height: 140px;
  }
  .karta__detail {
    width: 100%;
  }
  .karta__foto {
    max-width: 1000px;
  }
}
@media (max-width: 700px) {
  .karta__foto .swiper {
    height: 400px;
  }
  .karta__foto .swiper.mySwiper3 {
    height: 100px;
  }
  .karta__auto {
    padding: 15px;
    border-radius: 20px;
  }
  .swiper-slide {
    border-radius: 10px;
  }
  .mySwiper3 .swiper-slide img {
    border-radius: 10px;
  }
  .kf__socials {
    padding: 14px 20px;
  }
  .karta {
    padding: 14px 20px;
  }
}
@media (max-width: 560px) {
  .karta__infos {
    grid-template-columns: repeat(2, 1fr);
  }
  .kh__title {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .kp__btns {
    flex-direction: column;
  }
  .kp__btns .kpb__btn {
    width: 100%;
    padding: 15px 0;
    font-size: 18px;
  }
  .karta__form button {
    font-size: 18px;
  }
  .karta__foto .swiper {
    height: 250px;
  }
  .karta__foto .swiper.mySwiper3 {
    height: 120px;
  }
}

/* CALCULATION */

.calculation__cont {
  width: 100%;
}
.calculation {
  width: 100%;
  background: #fff;
  border-radius: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 40px;
}
.calc__cards {
  border-radius: 20px;
  border: 3px solid #e5e5e5;
  padding: 20px 30px;
}
.calc__title {
  font-family: "Unbounded", sans-serif;
  font-weight: 400;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 3px solid #e5e5e5;
}

.calc__info {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 10px 0;
}
.ci__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
}
.cii__title {
  color: #6e6e6e;
  font-weight: 300;
  font-size: 14px;
}
.cii__desc {
  font-size: 16px;
  font-weight: 400;
}
.calc__blur {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
}
.cb__btn {
  padding: 14px 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #0090ff;
  font-weight: 500;
  background: #dae6ff;
  border: none;
  border-radius: 10px;
  font-size: 16px;
}

@media (max-width: 1500px) {
  .calc__info {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .calc__title {
    font-size: 20px;
    padding-bottom: 5px;
    margin-bottom: 5px;
  }
}
@media (max-width: 1150px) {
  .calc__info {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .calculation {
    grid-template-columns: repeat(2, 1fr);
  }
  .calc__title {
    font-size: 20px;
    padding-bottom: 5px;
    margin-bottom: 5px;
  }
}
@media (max-width: 850px) {
  .calculation {
    padding: 20px;
    gap: 12px;
  }
}
@media (max-width: 700px) {
  .calculation {
    border-radius: 20px;
  }
  .calc__cards {
    border-radius: 10px;
    padding: 10px 15px;
  }
}
@media (max-width: 670px) {
  .calculation {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* CARS CARS */

.section__cars {
  width: 100%;
  background: #1f1f1f;
  padding-top: 40px;
  padding-bottom: 40px;
}

.section__cars__boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
  max-width: 1920px;
  margin: 0 auto;
}

.cars__box {
  position: relative;

  background: #fff;
  border-radius: 20px;

  flex: 1 1 calc(25% - 20px);
  min-width: calc(25% - 30px);
  max-width: calc(25% - 30px);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.cars__heart__icon {
  position: absolute;
  top: 8px;
  left: 8px;
  z-index: 90;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #00000054;
}
.cars__heart__icon img {
  height: 24px;
}
.cars__status {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 90;
  color: #fff;
  padding: 10px 18px;
  border-radius: 14px;
  font-size: 14px;
  background: #1e1e1e;
  border: 0.1px solid #ffffff3d;
}
/* SLIDER */
.cars__box .swiper {
  width: 100%;
  aspect-ratio: 16 / 10;
  border-radius: 10px;
  overflow: hidden;
}

.cars__box .swiper-slide img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

/* TITLE */
.car__title {
  font-size: 24px;
  font-weight: 500;
  padding: 10px 20px;
}

/* INFO */
.car__info {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 0 20px;
}

.car__info p {
  margin: 10px 0;
  font-size: 18px;
  color: #6e6e6e;
}

/* PRICE */
.car__price {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  padding-bottom: 35px;
}

.car__price .usd {
  font-size: 28px;
  font-weight: bold;
  color: #0090ff;
}

.car__price .zt {
  font-size: 20px;
  color: #8bb7f4;
}

/* Scrollbar background */
.swiper-scrollbar {
  background: #fff !important; /* Orqa fon rangi */
  height: 6px !important;
}

/* Scrollbar ichidagi harakatlanadigan qismining rangi */
.swiper-scrollbar-drag {
  background: #0090ff !important; /* Scrollning oâ€˜zi */
}

/* Responsive design */
@media (max-width: 1500px) {
  .car__info p {
    font-size: 15px;
  }
}
/* Responsive design */
@media (max-width: 1350px) {
  .car__info p {
    font-size: 13px;
  }
}
@media (max-width: 1230px) {
  .cars__box {
    flex: 1 1 calc(34% - 20px);
    min-width: calc(34% - 30px);
    max-width: calc(34% - 30px);
    gap: 0px;
  }
  .car__info p {
    font-size: 16px;
  }
}
@media (max-width: 1040px) {
  .car__info p {
    font-size: 14px;
  }
  .car__title {
    font-size: 20px;
  }
  .car__price .usd {
    font-size: 22px;
  }
  .car__price .zt {
    font-size: 16px;
  }
}

@media (max-width: 950px) {
  .car__info {
    flex-direction: column;
    align-items: flex-start;
  }
  .car__info p {
    margin: 0;
    margin-bottom: 5px;
  }
  .car__price {
    padding: 10px 20px;
    padding-bottom: 25px;
  }
  .cars__heart__icon {
    width: 30px;
    height: 30px;
  }
  .cars__heart__icon img {
    height: 18px;
  }
  .cars__status {
    font-size: 10px;
    padding: 6px 10px;
    border-radius: 6px;
  }
}

@media (max-width: 725px) {
  .cars__box {
    flex: 1 1 calc(50% - 10px);
    min-width: calc(50% - 10px);
    max-width: calc(50% - 10px);
  }
}

@media (max-width: 530px) {
  .section__cars__boxes {
    justify-content: space-between;
  }
  .car__title {
    font-size: 15px;
    padding: 10px 12px;
  }
  .car__info p {
    font-size: 12px;
  }
  .car__info {
    padding: 0 0px 0 12px;
  }
  .car__price {
    padding: 8px 12px 16px 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  .car__price .usd {
    font-size: 16px;
  }
  .car__price .zt {
    font-size: 12px;
  }
  .section__cars__boxes {
    gap: 8px;
  }
}

/* 
**************************************
ZAPYTAJ**************************************
**************************************
*/

.zapytaj {
  width: 100%;
  min-height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
}

.zapytaj__form {
  width: 60%;
  min-height: 600px;
  padding: 80px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 160px;
}

.zf__title {
  letter-spacing: -2px;
  font-size: 72px;
  color: #000;
  font-family: "Unbounded";
  margin-bottom: 50px;
  font-weight: 400;
}

.zf__form {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
}

.zff__inputs {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.zff__inputs input {
  width: 100%;
  padding: 20px 35px;
  border-radius: 8px;
  font-size: 20px;
  border: none;
  background: #f1f1f1;
}
.zff__inputs input:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
  outline: none;
}

.zff__textarea {
  width: 50%;
  padding: 20px 35px;
  border-radius: 8px;
  font-size: 20px;
  background: #f1f1f1;
  border: none;
  min-height: 120px;
  resize: vertical;
}

.zff__textarea:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
  outline: none;
}

.zff__submit {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

.zffs__btn {
  background: #3498db;
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.zffs__btn:hover {
  background: #2980b9;
  transform: translateY(-2px);
}

.zffs__privacy {
  display: flex;
  align-items: center;
  gap: 10px;
}

.zffsp__checkbox {
  width: 18px;
  height: 18px;
  accent-color: #3498db;
}

.zffsp__text {
  font-size: 0.9rem;
  color: #000000;
}

.zffsp__text a {
  color: #3498db;
}

.zffsp__text a:hover {
  text-decoration: underline;
}

.zapytaj__image {
  width: 40%;
  min-height: 700px;
  position: relative;
  /* background: linear-gradient(135deg, #3498db 0%, #2c3e50 100%); */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.zapytaj__image img {
  max-height: 700px;
}

.whatsapp__ads {
  position: absolute;
  bottom: 50px;
  left: 28%;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background: rgb(255, 255, 255);
  margin: 0 20px;
  padding: 10px;
  width: 300px;
  border-radius: 50px;
}

.wa__container {
  width: 40px;
  height: 40px;
  background: #edfaef;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wa__container img {
  width: 20px;
  box-shadow: none;
}

.wa__text {
  font-size: 1rem;
  color: #2c3e50;
}

.wa__text span {
  color: #25d366;
  font-weight: 600;
}

@media (max-width: 1400px) {
  .zapytaj__form {
    padding-left: 100px;
  }
  .whatsapp__ads {
    left: 20%;
  }
}
@media (max-width: 1200px) {
  .zapytaj__form {
    padding-left: 60px;
  }
  .zf__form {
    flex-direction: column;
  }
  .zff__inputs {
    width: 100%;
  }
  .zff__textarea {
    width: 100%;
  }
  .zapytaj__image {
    width: 50%;
  }
  .zapytaj__form {
    width: 50%;
    padding: 50px 30px;
  }
  .zff__submit {
    align-items: flex-start;
    flex-direction: column-reverse;
  }
  .zff__submit .zffs__btn {
    width: 100%;
  }
  .zf__title {
    font-size: 60px;
    margin-bottom: 30px;
  }
}

@media (max-width: 900px) {
  .zapytaj {
    flex-direction: column;
  }
  .zapytaj__image {
    width: 100%;

    min-height: 250px;
  }

  .zapytaj__form {
    width: 100%;
    padding: 50px 30px;
  }
  .zapytaj__image img {
    width: 100%;
    /* min-height: none;
    max-height: none; */
  }
  .whatsapp__ads {
    left: 25%;
  }
  .zf__title {
    font-size: 52px;
    margin-bottom: 30px;
  }
}

@media (max-width: 740px) {
  .whatsapp__ads {
    left: 28%;
    gap: 10px;
    width: 200px;
  }

  .wa__container {
    width: 30px;
    height: 30px;
  }

  .wa__container img {
    width: 14px;
  }

  .wa__text {
    font-size: 12px;
  }

  .wa__text span {
    font-weight: 500;
  }
  .zffs__btn {
    padding: 25px 0;
  }
  .zf__title {
    font-size: 40px;
    margin-bottom: 20px;
  }
}
@media (max-width: 550px) {
  .zff__inputs input {
    font-size: 16px;
    padding: 14px 20px;
  }
  .zff__textarea {
    font-size: 16px;
    padding: 14px 20px;
  }
}
@media (max-width: 480px) {
  .whatsapp__ads {
    left: 20%;
    transform: scale(0.8);
  }
}

/* 
**************************************
ZAPYTAJ**************************************
**************************************
*/

/* 
**************************************
FOOTER**************************************
**************************************
*/

.footer {
  padding-top: 70px;
  padding-bottom: 210px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 150px;
  flex-wrap: wrap;
}
.footer__links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.fl__title {
  color: #fff;
  font-weight: 500;
  font-family: "Unbounded", sans-serif;
  font-size: 24px;
  margin-bottom: 20px;
}
.fl__link {
  color: #ffffff;
  opacity: 0.7;
  font-weight: 400;
  font-size: 18px;
}

.footer__head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.footer__head .fh__logo {
  margin-bottom: 20px;
}
.fh__info {
  display: flex;
  gap: 10px;
}
.fh__info img {
  height: 24px;
}
.fh__info p {
  color: #fff;
  font-size: 18px;
  width: 250px;
}
.fh__socials {
  display: flex;
  gap: 15px;
  margin: 20px 0;
}
.fhs__container {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ffffff1a;
  display: flex;
  align-items: center;
  justify-content: center;
}
.all__rights {
  color: #ffffff88;
  font-size: 18px;
}

@media (max-width: 930px) {
  .footer {
    padding-top: 40px;
    padding-bottom: 140px;
    gap: 70px;
  }
  .fl__title {
    font-size: 20px;
  }
  .fl__link {
    font-size: 16px;
  }
  .fh__info p {
    font-size: 16px;
  }
}
/* 
**************************************
FOOTER**************************************
**************************************
*/

.zapytaj__layout2 {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: #000000be;
  z-index: 100;
  display: none;
  align-items: center;
  justify-content: center;
}
.zapytaj__layout {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: #000000be;
  z-index: 100;
  display: none;
  align-items: center;
  justify-content: center;
}
.zl__form {
  position: relative;
  width: 700px;
  padding: 40px 50px;
  border-radius: 30px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.zl__form__active {
  display: flex;
}
.zl__form img {
  position: absolute;
  right: 40px;
  top: 40px;
  height: 16px;
  cursor: pointer;
}
.zl__title {
  font-size: 32px;
  font-family: "Unbounded";
  margin-bottom: 20px;
}
.input {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px 15px;
  background: #f1f1f1;
  font-size: 16px;
  color: #000;
  border: none;
  border-radius: 10px;
  height: 60px;
}
.zl__form textarea {
  width: 100%;
  height: 100px;
  border-radius: 10px;
  border: none;
  background: #f1f1f1;
  padding: 10px 15px;
}
.zl__check {
  display: flex;
  gap: 10px;
  font-size: 14px;
  margin: 10px 0;
}
.zl__form .desc {
  font-size: 12px;
  margin: 10px 0;
}
.zl__form button {
  width: 300px;
  background: #0090ff;
  border: none;
  border-radius: 10px;
  color: #fff;
  padding: 20px;
  font-size: 18px;
}
@media (max-width: 740px) {
  .zl__form {
    width: 100%;
    height: 100vh;
    border-radius: 0;
    padding: 20px 25px;
  }

  .zl__form button {
    width: 100%;
  }
  .zl__form .desc {
    font-size: 10px;
  }
}
